spring.application.name=lutaco

server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}
jwt.refresh.expiration-time=${JWT_REFRESH_EXPIRATION_TIME}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

spring.liquibase.change-log=classpath:/db/changelog/master.yaml

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.pool=true
spring.mail.default-encoding=UTF-8

otp.expiration-time=${OTP_EXPIRATION_TIME:300000}
otp.max-delay=${OTP_MAX_DELAY:60000}
otp.max-resend-count=${OTP_MAX_RESEND_COUNT:5}
otp.max-attempt=${OTP_MAX_ATTEMPT:5}
otp.max-time-attemp-blocked=${OTP_MAX_TIME_ATTEMPT_BLOCKED:1800000}
payment.check-sum-key=${PAYMENT_CHECK_SUM_KEY}
payment.x-client-id=${PAYMENT_X_CLIENT_ID}
payment.x-api-key=${PAYMENT_X_API_KEY}
payment.base-url=${PAYMENT_BASE_URL:https://api-merchant.payos.vn}
# 30 phút = 1800 giây
payment.expiration-time=${PAYMENT_EXPIRATION_TIME:1800}
payment.amount=${PAYMENT_AMOUNT:3636}
payment.url.cancel=${PAYMENT_URL_CANCEL:https://payos.vn/docs/cau-hoi-thuong-gap}
payment.url.result=${PAYMENT_URL_RESULT:https://payos.vn/docs/}


# ==============================
# Dashboard Insight Thresholds
# ==============================

# Expense growth rate (MoM)
dashboard.insight.expense.warn-rate=0.10
dashboard.insight.expense.danger-rate=0.30

# Income growth rate (MoM)
dashboard.insight.income.success-rate=0.10

# Category expense ratio
dashboard.insight.category.warn-ratio=0.35
dashboard.insight.category.danger-ratio=0.50